<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			div{
				box-sizing: border-box;
				width: 372px;
				height: 232px;
				border: 1px solid #666;
				margin: 10px auto;
				background: #efefef;
				padding: 15px;
			}
			
			h3{
				font: 18px "Microsoft YaHei";
				padding-bottom: 10px;
				border-bottom: 1px solid #666;
			}
			.new{
				font: 14px "Microsoft YaHei";
			}
			li{
				list-style-type: none;
				font: 12px "Microsoft YaHei";
				padding-top:5px;
				padding-left: 20px;	
				height: 20px;
				border-bottom: 1px dashed #666;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<h3>最新文章/<span class="new">New Articles</span></h3>
			<li>问中国:经济新活力篇 国理政 长征</li>
			<li>问中国:民生保障不是“清谈馆”国平 国庆节</li>
			<li>李克强不忘棚户区改造10日至12日将视察澳门</li>
			<li>王岐山监督中央部委五大抓手:关键少数要加码</li>
			<li>李南江老师免费公开H5+跨平台开发教学视频</li>
		</div>
	</body>
</html>
